###############################
## Application configuration ##
###############################
path.page.index=/index.jsp
path.page.login=/jsp/common/login.jsp
path.page.registration=/jsp/common/registration.jsp
path.page.tests=/jsp/user/tests.jsp
path.page.test=/jsp/user/test.jsp
path.page.testresult=/jsp/user/testresult.jsp
path.page.menu=/jsp/user/menu.jsp
path.page.success=/jsp/user/success.jsp
path.page.error=/jsp/system/error.jsp
path.page.adminmenu=/jsp/admin/adminmenu.jsp
path.page.table=/jsp/admin/table.jsp
path.page.addtest=/jsp/admin/addtest.jsp
##############################