###############################
## Application configuration ##
###############################
path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.registration=/jsp/registration.jsp
path.page.tests=/jsp/tests.jsp
path.page.test=/jsp/test.jsp
path.page.testresult=/jsp/testResult.jsp
path.page.menu=/jsp/menu.jsp
path.page.success=/jsp/success.jsp
path.page.error=/jsp/error.jsp
##############################