connectionString=jdbc:mysql://localhost:3306/studentstesting?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
login=root
password=2585
testConnectionString=jdbc:mysql://localhost:3306/studentstesting?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
testLogin=root
testPassword=2585
adminEmail=admin@test.com
adminPassword=admin